Cryptotracker/Cryptotracker/App.xaml

<Application x:Class="Cryptotracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Cryptotracker"
             xmlns:viewModels="clr-namespace:Cryptotracker.ViewModels"
             xmlns:langConverters="clr-namespace:Cryptotracker.Languages.Converters"
             xmlns:frontendConverters="clr-namespace:Cryptotracker.Frontend.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>
                <ResourceDictionary Source="Frontend/AppControlsStyles.xaml"/>
                <ResourceDictionary Source="/WPFNotification;component/Assets/NotificationUI.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <sys:String x:Key="DefaultLanguage">English</sys:String>
            <sys:String x:Key="DefaultColorScheme">Blue</sys:String>
            <sys:String x:Key="DefaultBaseColorScheme">Light</sys:String>
            <sys:String x:Key="DefaultStartDate">2020-12-01</sys:String>
            <sys:String x:Key="DefaultEndDate">2021-01-01</sys:String>
            <sys:String x:Key="DefaultSelectedCryptoExchangePlatform">BITFINEX</sys:String>
            <sys:String x:Key="DefaultSelectedExchangePlatform">RATES</sys:String>
            <sys:String x:Key="DefaultSelectedCurrencyCode">USD</sys:String>
            <sys:String x:Key="DefaultFirstCurrencyCode">EUR</sys:String>
            <sys:String x:Key="DefaultSecondCurrencyCode">USD</sys:String>

            <viewModels:AppViewModel x:Key="AppViewModel"/>
            <langConverters:LanguageToAppMessageConverter x:Key="LangConv"/>
            <frontendConverters:LanguageToCultureInfoConverter x:Key="LanguageToCultureInfoConverter"/>
            <frontendConverters:BoolNegatorConverter x:Key="BoolNegatorConverter"/>

            <sys:DateTime x:Key="TheOldestPossibleDate">2011-01-01</sys:DateTime>

            <frontendConverters:ConverterChain x:Key="NegatedBoolToVisibilityConverter">
                <frontendConverters:BoolNegatorConverter/>
                <BooleanToVisibilityConverter/>
            </frontendConverters:ConverterChain>

            <sys:String x:Key="UrlGitHub">https://github.com/grupaHST/cryptotracker</sys:String>
            <sys:String x:Key="UrlBinance">https://www.binance.com/pl</sys:String>
            <sys:String x:Key="UrlExchangeRates">https://exchangeratesapi.io/</sys:String>
            <sys:String x:Key="UrlBitfinex">https://www.bitfinex.com/</sys:String>
            <sys:String x:Key="UrlNbp">https://www.nbp.pl</sys:String>
            <sys:String x:Key="UrlYahoo">https://finance.yahoo.com/</sys:String>

            <SolidColorBrush x:Key="GitHubBrush">#ad5c51</SolidColorBrush>

        </ResourceDictionary>
    </Application.Resources>
</Application>
