Cryptotracker/Cryptotracker/MainWindow.xaml

<mah:MetroWindow x:Class="Cryptotracker.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:Cryptotracker"
                 xmlns:properties="clr-namespace:Cryptotracker.Properties"
                 xmlns:controls="clr-namespace:Cryptotracker.Controls"
                 mc:Ignorable="d" DataContext="{StaticResource AppViewModel}" WindowStartupLocation="CenterScreen"
                 Height="700" Width="1024" MinHeight="660" MinWidth="800" MouseLeftButtonUp="CloseSettings"
                 Title="{Binding AppVersion, StringFormat=Cryptotracker v{0}}">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="settingsOpener" Click="OpenSettings"
                    ToolTip="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=Settings}">
                <icons:PackIconModern Width="22" Height="22" Kind="Settings"/>
            </Button>
            <Button x:Name="keyFlyoutOpener" Click="OpenKeyFlyout"
                    ToolTip="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=ApiKeys}">
                <icons:MaterialDesign Width="22" Height="22" Kind="Security"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <!--#region Settings-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:FlyoutsControl.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="MinLines" Value="5"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Width" Value="200"/>
                </Style>                
            </mah:FlyoutsControl.Resources>
            <mah:Flyout x:Name="keysFlyout" Position="Left" 
                        Header="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=ApiKeys}">
                <ScrollViewer>
                    <StackPanel>
                        <mah:ContentControlEx FontSize="18" Padding="18">
                            <WrapPanel>
                                <icons:BoxIcons Kind="LogosBitcoin"/>
                                <TextBlock Text=" Binance:"/>
                            </WrapPanel>
                        </mah:ContentControlEx>
                        <DockPanel>
                            <icons:PackIconMaterial Width="30" Kind="Key"/>
                            <TextBox mah:TextBoxHelper.Watermark="Key" Text="{Binding BinanceKey}"/>
                        </DockPanel>
                        <DockPanel>
                            <icons:PackIconMaterial Width="30" Kind="Security"/>
                            <TextBox mah:TextBoxHelper.Watermark="Secret" Text="{Binding BinanceSecret}"/>
                        </DockPanel>
                        <mah:ContentControlEx FontSize="18" Padding="18">
                            <WrapPanel>
                                <icons:BoxIcons Kind="LogosBitcoin"/>
                                <TextBlock Text=" Bitfinex:"/>
                            </WrapPanel>
                        </mah:ContentControlEx>
                        <DockPanel>
                            <icons:PackIconMaterial Width="30" Kind="Key"/>
                            <TextBox mah:TextBoxHelper.Watermark="Key" Text="{Binding BitfinexKey}"/>
                        </DockPanel>
                        <DockPanel>
                            <icons:PackIconMaterial Width="30" Kind="Security"/>
                            <TextBox mah:TextBoxHelper.Watermark="Secret" Text="{Binding BitfinexSecret}"/>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </mah:Flyout>
            <mah:Flyout x:Name="settingsFlyout" Position="Left"
                        Header="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=Settings}">
                <ScrollViewer>
                    <StackPanel>
                        <DockPanel>
                            <icons:Entypo Width="30" Kind="Language"/>
                            <mah:SplitButton x:Name="languageSelector" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding Language}"
                                             Orientation="Vertical" SelectionChanged="LanguageChanged"/>
                        </DockPanel>
                        <DockPanel>
                            <icons:PackIconBoxIcons Width="30" Kind="LogosBitcoin"/>
                            <mah:SplitButton ItemsSource="{Binding CryptoExchangePlatforms}" SelectedItem="{Binding SelectedCryptoExchangePlatform}"/>
                        </DockPanel>                    
                        <DockPanel>
                            <icons:PackIconModern Width="30" Kind="Money"/>
                            <mah:SplitButton ItemsSource="{Binding ExchangePlatforms}" SelectedItem="{Binding SelectedExchangePlatform}"/>
                        </DockPanel>
                        <DockPanel>
                            <icons:PackIconMaterial Width="30" Kind="FormatColorFill"/>
                            <mah:SplitButton x:Name="colorSchemaSelector" ItemsSource="{Binding ThemeManager.ColorSchemes}" Orientation="Vertical"
                                             SelectionChanged="ColorSchemaSelector_Selected"/>
                        </DockPanel>
                        <DockPanel>
                            <mah:ToggleSwitch x:Name="themeSwitch" Toggled="ThemeSwitch_Toggled">
                                <mah:ToggleSwitch.OnContent>
                                    <icons:EvaIcons Kind="Moon"/>
                                </mah:ToggleSwitch.OnContent>
                                <mah:ToggleSwitch.OffContent>
                                    <icons:EvaIcons Kind="Sun"/>
                                </mah:ToggleSwitch.OffContent>
                            </mah:ToggleSwitch>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <!--#endregion-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <mah:MetroAnimatedTabControl mah:TabControlHelper.Underlined="SelectedTabItem">
            <!--#region Exchange rates -->
            <mah:MetroTabItem Header="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=ExchangeRates}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MahApps.Styles.DatePicker}">
                                <Setter Property="DisplayDateStart" Value="{StaticResource TheOldestPossibleDate}"/>
                                <Setter Property="DisplayDateEnd" Value="{x:Static sys:DateTime.Today}"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Language, StringFormat={}{0}:, Converter={StaticResource LangConv}, ConverterParameter=StartDate}"/>
                        <DatePicker SelectedDate="{Binding StartDate}"/>
                        <TextBlock Text="{Binding Language, StringFormat={}{0}:, Converter={StaticResource LangConv}, ConverterParameter=EndDate}"/>
                        <DatePicker SelectedDate="{Binding EndDate}"/>
                        <TextBlock Text="{Binding Language, StringFormat={}{0}:, Converter={StaticResource LangConv}, ConverterParameter=Currency}"/>
                        <mah:SplitButton ItemsSource="{Binding CurrencyCodes}" SelectedItem="{Binding SelectedCurrencyCode}" Cursor="Hand">
                            <mah:SplitButton.Icon>
                                <icons:PackIconModern Kind="Money"/>
                            </mah:SplitButton.Icon>
                        </mah:SplitButton>
                        <Button Command="{Binding DownloadCommand}" Margin="0,7,0,7">
                            <WrapPanel>
                                <icons:Entypo Kind="Download"/>
                                <TextBlock Text="{Binding Language, StringFormat={} {0}, Converter={StaticResource LangConv}, ConverterParameter=Download}"/>
                            </WrapPanel>
                        </Button>
                        <TextBlock Text="{Binding Language, StringFormat={}{0}:, Converter={StaticResource LangConv}, ConverterParameter=Cryptocurrency}"/>
                        <mah:SplitButton ItemsSource="{Binding CryptocurrencyCodes}" SelectedItem="{Binding SelectedCryptocurrencyCode}" Cursor="Hand">
                            <mah:SplitButton.Icon>
                                <icons:BoxIcons Kind="LogosBitcoin"/>
                            </mah:SplitButton.Icon>
                        </mah:SplitButton>
                        <Button Command="{Binding CryptoDownloadCommand}" Margin="0,7,0,7">
                            <WrapPanel>
                                <icons:BoxIcons Kind="RegularDownload"/>
                                <TextBlock Text="{Binding Language, StringFormat={} {0}, Converter={StaticResource LangConv}, ConverterParameter=Download}"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="10">
                        <!--zamiast data grid'a w tym miejsu powinien być wykres-->
                        <controls:RateChart 
                            Title="{Binding Language, StringFormat={}{0}, Converter={StaticResource LangConv}, ConverterParameter=ChartTitle}"
                            YLabel="{Binding Language, StringFormat={}{0}, Converter={StaticResource LangConv}, ConverterParameter=YLabel}"
                            CurrencyCode="{Binding SelectedCurrencyCode}"
                            DarkMode="{Binding ElementName=themeSwitch, Path=IsOn}"/>
                        <mah:ProgressRing Visibility="{Binding IsLoadingData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>
            <!--#endregion-->
            <!--#region Converter -->
            <mah:MetroTabItem Header="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=CurrencyConverter}">
                <Grid>
                    <StackPanel Margin="20">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="FontSize" Value="36"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                                <Setter Property="MaxLength" Value="24"/>
                                <Setter Property="MaxLines" Value="1"/>
                                <Setter Property="ToolTip" Value="{Binding Error}"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="#FF3333"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type mah:SplitButton}">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="DockPanel.Dock" Value="Right"/>
                            </Style>
                        </StackPanel.Resources>
                        <DockPanel>
                            <mah:SplitButton ItemsSource="{Binding CurrencyCodes}" SelectedValue="{Binding FirstCurrencyCode}">
                                <mah:SplitButton.Icon>
                                    <icons:PackIconModern Kind="Money" Width="24" Height="24"/>
                                </mah:SplitButton.Icon>
                            </mah:SplitButton>
                            <TextBox Text="{Binding FirstCurrencyValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </DockPanel>
                        <Button HorizontalAlignment="Right" Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                                Margin="0,0,75,0" Height="50" Width="50" Cursor="Hand" Command="{Binding SwapCurrenciesCommand}">
                            <icons:EvaIcons Kind="Sync"/>
                        </Button>
                        <DockPanel>
                            <mah:SplitButton ItemsSource="{Binding CurrencyCodes}" SelectedValue="{Binding SecondCurrencyCode}">
                                <mah:SplitButton.Icon>
                                    <icons:PackIconModern Kind="Money" Width="24" Height="24"/>
                                </mah:SplitButton.Icon>
                            </mah:SplitButton>
                            <TextBox Text="{Binding SecondCurrencyValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </mah:MetroTabItem>
            <!--#endregion-->
            <!--#region Notifications -->
            <mah:MetroTabItem Header="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=Notifications}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{mah:StaticResource MahApps.Styles.TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                        <sys:Double x:Key="MaxWidth">300</sys:Double>
                        <Thickness x:Key="Margin">4</Thickness>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Margin="10" FontSize="20" FontWeight="Bold" Text="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=NotificationTitle}"/>
                        <TextBlock MaxWidth="{StaticResource MaxWidth}" Margin="{StaticResource Margin}">
                            <Run Text="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=ThresholdValue}"/>
                            <Run Text=":"/>
                        </TextBlock>
                        <mah:NumericUpDown MaxWidth="{StaticResource MaxWidth}" Margin="{StaticResource Margin}" Minimum="0" Maximum="1000000"
                                           DecimalPointCorrection="Currency" StringFormat="0.000" Interval="0.1" Value="{Binding NotificationThreeshold}"/>
                        <TextBlock MaxWidth="{StaticResource MaxWidth}" Margin="{StaticResource Margin}">
                            <Run Text="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=ComparisonOperator}"/>
                            <Run Text=":"/>
                        </TextBlock>
                        <mah:SplitButton MaxWidth="{StaticResource MaxWidth}" Margin="{StaticResource Margin}" SelectedIndex="0"
                                         ItemsSource="{Binding AvailableComparisions}" SelectedItem="{Binding NotificationComparision}">
                            <mah:SplitButton.Icon>
                                <icons:FontAwesome Kind="GreaterThanEqualSolid"/>
                            </mah:SplitButton.Icon>
                        </mah:SplitButton>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="50">
                        <mah:SplitButton SelectedIndex="0" ItemsSource="{Binding CurrencyCodes}" SelectedItem="{Binding NotificationCurrencyCode}">
                            <mah:SplitButton.Icon>
                                <icons:PackIconBoxIcons Kind="RegularMoney"/>
                            </mah:SplitButton.Icon>
                        </mah:SplitButton>
                        <Button Margin="10" Command="{Binding AddCurrencyNotificationCommand}">
                            <WrapPanel>
                                <icons:BootstrapIcons Kind="Alarm"/>
                                <TextBlock Text="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=AddCurrencyNotification}"/>
                            </WrapPanel>
                        </Button>
                        <TextBlock>
                            <Run Text="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=NotificationService}"/>
                            <Run Text=": "/>
                            <Run Text="{Binding SelectedExchangePlatform}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=NotificationServiceMessage}"/>
                            <Run Text="."/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="50" Grid.Column="1">
                        <mah:SplitButton SelectedIndex="0" ItemsSource="{Binding CryptocurrencyCodes}" SelectedItem="{Binding NotificationCryptoCurrencyCode}">
                            <mah:SplitButton.Icon>
                                <icons:PackIconBoxIcons Kind="LogosBitcoin"/>
                            </mah:SplitButton.Icon>
                        </mah:SplitButton>
                        <Button Margin="10" Command="{Binding AddCryptoCurrencyNotificationCommand}">
                            <WrapPanel>
                                <icons:BootstrapIcons Kind="Alarm"/>
                                <TextBlock Text="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=AddCryptocurrencyNotification}"/>
                            </WrapPanel>
                        </Button>
                        <TextBlock>
                            <Run Text="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=NotificationService}"/>
                            <Run Text=": "/>
                            <Run Text="{Binding SelectedCryptoExchangePlatform}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=NotificationServiceMessage}"/>
                            <Run Text="."/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </mah:MetroTabItem>
            <!--#endregion-->
            <!--#region About app -->
            <mah:MetroTabItem Header="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=AboutApp}">
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </DockPanel.Resources>
                    <ListView DockPanel.Dock="Bottom" Width="500">
                        <TextBlock Text="Dawid Heinrich"/>
                        <TextBlock Text="Szymon Świstek"/>
                        <TextBlock Text="Oswald Toma"/>
                    </ListView>
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=Developers, StringFormat={}{0}:}"/>
                    <StackPanel>
                        <TextBlock Text="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=Description}"/>
                        <mah:FlipView IsBannerEnabled="False" Width="500" Height="150" HorizontalAlignment="Center">
                            <mah:FlipView.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Square.Highlight}">
                                    <Setter Property="Command" Value="{Binding OpenInBrowserCommand}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                                <Style TargetType="{x:Type mah:Tile}">
                                    <Setter Property="Command" Value="{Binding OpenInBrowserCommand}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                            </mah:FlipView.Resources>
                            <mah:FlipViewItem>
                                <Button CommandParameter="{StaticResource UrlNbp}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Source={x:Static properties:Resources.Nbp}}"/>
                                    </Button.Background>
                                </Button>
                            </mah:FlipViewItem>
                            <mah:FlipViewItem>
                                <Button CommandParameter="{StaticResource UrlYahoo}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Source={x:Static properties:Resources.Yahoo}}"/>
                                    </Button.Background>
                                </Button>
                            </mah:FlipViewItem>
                            <mah:FlipViewItem>
                                <Button CommandParameter="{StaticResource UrlBinance}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Source={x:Static properties:Resources.Binance}}"/>
                                    </Button.Background>
                                </Button>
                            </mah:FlipViewItem>
                            <mah:FlipViewItem>
                                <Button CommandParameter="{StaticResource UrlBitfinex}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Source={x:Static properties:Resources.Bitfinex}}"/>
                                    </Button.Background>
                                </Button>
                            </mah:FlipViewItem>
                            <mah:FlipViewItem>
                                <Button CommandParameter="{StaticResource UrlExchangeRates}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Source={x:Static properties:Resources.Exchangerates}}"/>
                                    </Button.Background>
                                </Button>
                            </mah:FlipViewItem>
                            <mah:FlipViewItem>
                                <mah:Tile Title="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=Github}"
                                          Background="{StaticResource GitHubBrush}" CommandParameter="{StaticResource UrlGitHub}">
                                    <icons:BoxIcons Kind="LogosGithub" Width="60" Height="60"/>
                                </mah:Tile>
                            </mah:FlipViewItem>
                        </mah:FlipView>
                        <TextBlock Text="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=ApiDescription}"/>
                    </StackPanel>
                </DockPanel>
            </mah:MetroTabItem>
            <!--#endregion-->
        </mah:MetroAnimatedTabControl>
        <TextBlock Grid.Row="1" Text="Logi (będą usunięte w ostatecznej wersji programu):" FontSize="16" Padding="5"/>
        <Border Grid.Row="2" Padding="5" BorderThickness="2">
            <ListView ItemsSource="{Binding Logs}"/>
        </Border>
    </Grid>
</mah:MetroWindow>
