Cryptotracker/Cryptotracker/MainWindow.xaml

<mah:MetroWindow x:Class="Cryptotracker.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:Cryptotracker"
                 mc:Ignorable="d" DataContext="{StaticResource AppViewModel}" WindowStartupLocation="CenterScreen"
                 Height="600" Width="1024" MinHeight="450" MinWidth="800" MouseLeftButtonUp="CloseSettings"
                 Title="{Binding AppVersion, StringFormat=Cryptotracker v{0}}">
    <mah:MetroWindow.Resources>
        <Style TargetType="mah:DateTimePicker">
            <Style.Setters>
                <Setter Property="mah:TextBoxHelper.Watermark">
                    <Setter.Value>
                        <Binding Path="Language" Converter="{StaticResource LanguageToAppMessageConverter}" ConverterParameter="SelectDate"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="mah:ValidationHelper.ShowValidationErrorOnMouseOver" Value="False"/>
            </Style.Setters>
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="settingsOpener" Click="OpenSettings"
                    ToolTip="{Binding Language, Converter={StaticResource LanguageToAppMessageConverter}, ConverterParameter=Settings}">
                <icons:PackIconModern Width="22" Height="22" Kind="Settings"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <!--#region Settings-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="settingsFlyout" Position="Left"
                        Header="{Binding Language, Converter={StaticResource LanguageToAppMessageConverter}, ConverterParameter=Settings}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                        <icons:Entypo Width="30" Kind="Language"/>
                        <mah:SplitButton x:Name="languageSelector" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding Language}"
                                         Orientation="Vertical"/>
                    </DockPanel>
                    <DockPanel>
                        <mah:ToggleSwitch x:Name="themeSwitch" Toggled="ThemeSwitch_Toggled">
                            <mah:ToggleSwitch.OnContent>
                                <icons:EvaIcons Kind="Moon"/>
                            </mah:ToggleSwitch.OnContent>
                            <mah:ToggleSwitch.OffContent>
                                <icons:EvaIcons Kind="Sun"/>
                            </mah:ToggleSwitch.OffContent>
                        </mah:ToggleSwitch>
                    </DockPanel>
                    <DockPanel>
                        <icons:PackIconMaterial Width="30" Kind="FormatColorFill"/>
                        <mah:SplitButton x:Name="colorSchemaSelector" ItemsSource="{Binding ThemeManager.ColorSchemes}" Orientation="Vertical"
                                         SelectionChanged="ColorSchemaSelector_Selected"/>
                    </DockPanel>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <!--#endregion-->
    <Grid>
        <StackPanel>
            <WrapPanel>
                <mah:Tile Title="GitHub" Background="Coral" Click="HyperlinkClick" Tag="{StaticResource UrlGitHub}">
                    <icons:BoxIcons Kind="LogosGithub" Width="60" Height="60"/>
                </mah:Tile>
                <mah:Tile Title="Bitbay" Background="DodgerBlue" HorizontalTitleAlignment="Right" Click="HyperlinkClick" Tag="{StaticResource UrlBitbay}">
                    <icons:BoxIcons Kind="LogosBitcoin" Width="60" Height="60"/>
                </mah:Tile>
                <mah:Tile Background="CadetBlue" Click="HyperlinkClick" Tag="{StaticResource UrlNbp}"
                          Title="{Binding Language, Converter={StaticResource LanguageToAppMessageConverter}, ConverterParameter=Nbp}">
                    <icons:PackIconModern Kind="Money" Width="60" Height="60"/>
                </mah:Tile>
            </WrapPanel>
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Language, StringFormat={}{0}:, Converter={StaticResource LanguageToAppMessageConverter}, ConverterParameter=Currency}"/>
                    <mah:SplitButton ItemsSource="{Binding CurrencyCodes}" SelectedItem="{Binding SelectedCurrencyCode}" Cursor="Hand">
                        <mah:SplitButton.Icon>
                            <icons:PackIconModern Kind="Money"/>
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>
                    <TextBlock Text="{Binding Language, StringFormat={}{0}:, Converter={StaticResource LanguageToAppMessageConverter}, ConverterParameter=StartDate}"/>
                    <mah:DateTimePicker SelectedDateTime="{Binding StartDate}"/>
                    <TextBlock Text="{Binding Language, StringFormat={}{0}:, Converter={StaticResource LanguageToAppMessageConverter}, ConverterParameter=EndDate}"/>
                    <mah:DateTimePicker SelectedDateTime="{Binding EndDate}"/>
                    <TextBlock/>
                    <Button Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" Cursor="Hand" Click="Download">
                        <WrapPanel>
                            <icons:Entypo Kind="Download"/>
                            <TextBlock Text="{Binding Language, StringFormat={} {0}, Converter={StaticResource LanguageToAppMessageConverter}, ConverterParameter=Download}"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <DataGrid ItemsSource="{Binding Rates}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
