Cryptotracker/Cryptotracker/MainWindow.xaml

<mah:MetroWindow x:Class="Cryptotracker.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:Cryptotracker"
                 mc:Ignorable="d" DataContext="{StaticResource AppViewModel}" WindowStartupLocation="CenterScreen"
                 Height="600" Width="1024" MinHeight="450" MinWidth="800" MouseLeftButtonUp="CloseSettings"
                 Title="{Binding AppVersion, StringFormat=Cryptotracker v{0}}">
    <mah:MetroWindow.Resources>
        <Style TargetType="mah:DateTimePicker">
            <Style.Setters>
                <Setter Property="mah:TextBoxHelper.Watermark" Value="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=SelectDate}"/>
                <Setter Property="Culture" Value="{Binding Language, Converter={StaticResource LanguageToCultureInfoConverter}}"/>
                <Setter Property="mah:ValidationHelper.ShowValidationErrorOnMouseOver" Value="False"/>
            </Style.Setters>
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="settingsOpener" Click="OpenSettings"
                    ToolTip="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=Settings}">
                <icons:PackIconModern Width="22" Height="22" Kind="Settings"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <!--#region Settings-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="settingsFlyout" Position="Left"
                        Header="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=Settings}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                        <icons:Entypo Width="30" Kind="Language"/>
                        <mah:SplitButton x:Name="languageSelector" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding Language}"
                                         Orientation="Vertical" SelectionChanged="LanguageChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <mah:ToggleSwitch x:Name="themeSwitch" Toggled="ThemeSwitch_Toggled">
                            <mah:ToggleSwitch.OnContent>
                                <icons:EvaIcons Kind="Moon"/>
                            </mah:ToggleSwitch.OnContent>
                            <mah:ToggleSwitch.OffContent>
                                <icons:EvaIcons Kind="Sun"/>
                            </mah:ToggleSwitch.OffContent>
                        </mah:ToggleSwitch>
                    </DockPanel>
                    <DockPanel>
                        <icons:PackIconMaterial Width="30" Kind="FormatColorFill"/>
                        <mah:SplitButton x:Name="colorSchemaSelector" ItemsSource="{Binding ThemeManager.ColorSchemes}" Orientation="Vertical"
                                         SelectionChanged="ColorSchemaSelector_Selected"/>
                    </DockPanel>
                    <DockPanel>
                        <icons:PackIconBoxIcons Width="30" Kind="LogosBitcoin"/>
                        <mah:SplitButton ItemsSource="{Binding CryptoExchangePlatforms}" SelectedItem="{Binding SelectedCryptoExchangePlatform}"/>
                    </DockPanel>                    
                    <DockPanel>
                        <icons:PackIconModern Width="30" Kind="Money"/>
                        <mah:SplitButton ItemsSource="{Binding ExchangePlatforms}" SelectedItem="{Binding SelectedExchangePlatform}"/>
                    </DockPanel>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <!--#endregion-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <mah:MetroTabControl mah:TabControlHelper.Underlined="SelectedTabItem">
            <mah:MetroTabItem Header="Waluty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Language, StringFormat={}{0}:, Converter={StaticResource LangConv}, ConverterParameter=Currency}"/>
                            <mah:SplitButton ItemsSource="{Binding CurrencyCodes}" SelectedItem="{Binding SelectedCurrencyCode}" Cursor="Hand">
                                <mah:SplitButton.Icon>
                                    <icons:PackIconModern Kind="Money"/>
                                </mah:SplitButton.Icon>
                            </mah:SplitButton>
                            <TextBlock Text="{Binding Language, StringFormat={}{0}:, Converter={StaticResource LangConv}, ConverterParameter=StartDate}"/>
                            <DatePicker SelectedDate="{Binding StartDate}"/>
                            <TextBlock Text="{Binding Language, StringFormat={}{0}:, Converter={StaticResource LangConv}, ConverterParameter=EndDate}"/>
                            <DatePicker SelectedDate="{Binding EndDate}"/>
                            <TextBlock/>
                            <Button Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" Cursor="Hand" Click="Download">
                                <WrapPanel>
                                    <icons:Entypo Kind="Download"/>
                                    <TextBlock Text="{Binding Language, StringFormat={} {0}, Converter={StaticResource LangConv}, ConverterParameter=Download}"/>
                                </WrapPanel>
                            </Button>
                        </StackPanel>
                        <Border Grid.Column="1" Padding="5">
                            <DataGrid ItemsSource="{Binding Rates}" IsReadOnly="True"/>
                        </Border>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Przelicznik walut">

            </mah:MetroTabItem>
            <mah:MetroTabItem Header="O aplikacji">
                <WrapPanel Grid.Row="0">
                    <mah:Tile Title="GitHub" Background="Coral" Click="HyperlinkClick" Tag="{StaticResource UrlGitHub}">
                        <icons:BoxIcons Kind="LogosGithub" Width="60" Height="60"/>
                    </mah:Tile>
                    <mah:Tile Title="Bitbay" Background="DodgerBlue" HorizontalTitleAlignment="Right" Click="HyperlinkClick" Tag="{StaticResource UrlBitbay}">
                        <icons:BoxIcons Kind="LogosBitcoin" Width="60" Height="60"/>
                    </mah:Tile>
                    <mah:Tile Background="CadetBlue" Click="HyperlinkClick" Tag="{StaticResource UrlNbp}"
                        Title="{Binding Language, Converter={StaticResource LangConv}, ConverterParameter=Nbp}">
                        <icons:PackIconModern Kind="Money" Width="60" Height="60"/>
                    </mah:Tile>
                </WrapPanel>
            </mah:MetroTabItem>
        </mah:MetroTabControl>
        <TextBlock Grid.Row="1" Text="Logi (będą usunięte w ostatecznej wersji programu):" FontSize="16" Padding="5"/>
        <Border Grid.Row="2" Padding="5" BorderThickness="2">
            <ListView ItemsSource="{Binding Logs}"/>
        </Border>
    </Grid>
</mah:MetroWindow>
